spring.application.name=springboot-blog-rest-api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rest_blog
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Specify the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Specify the DEMO user login credentials
spring.security.user.name=eric
spring.security.user.password=eric
